<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern">
  <fcore:FactoryComponent xmi:id="_9YlzUBCtEeSLKch-UiDTEg" name="capellaExtension Launcher">
    <viewpointContainer xmi:id="_9YlzURCtEeSLKch-UiDTEg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_9YlzUhCtEeSLKch-UiDTEg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_9YlzUxCtEeSLKch-UiDTEg">
      <orchestrationParameterContainer xmi:id="_9YlzVBCtEeSLKch-UiDTEg">
        <orchestrationParameters xmi:id="_9YlzVRCtEeSLKch-UiDTEg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_9YlzVhCtEeSLKch-UiDTEg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_buBWEJvmEem_tM4iONC7Ew" name="capellaExtension invocation"
          invokedActivity="#_9aAIkBCtEeSLKch-UiDTEg">
        <invocationContractContainer xmi:id="_buBWEZvmEem_tM4iONC7Ew"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_9aAIkBCtEeSLKch-UiDTEg" name="capellaExtension">
    <viewpointContainer xmi:id="_9aAIkRCtEeSLKch-UiDTEg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_9aAIkhCtEeSLKch-UiDTEg"/>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_9aAIkxCtEeSLKch-UiDTEg">
      <orchestrationParameterContainer xmi:id="_9aAIlBCtEeSLKch-UiDTEg">
        <orchestrationParameters xmi:id="_9aAIlRCtEeSLKch-UiDTEg" name="generation extension">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_9aAIlhCtEeSLKch-UiDTEg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_buKgAJvmEem_tM4iONC7Ew" name="capellaExtension invocation"
          invokedActivity="#_9aSccBCtEeSLKch-UiDTEg">
        <invocationContractContainer xmi:id="_buKgAZvmEem_tM4iONC7Ew"/>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <fcore:FactoryComponent xmi:id="_9aSccBCtEeSLKch-UiDTEg" name="capellaExtension">
    <viewpointContainer xmi:id="_9aSccRCtEeSLKch-UiDTEg">
      <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_9aScchCtEeSLKch-UiDTEg">
        <domains xmi:type="domain:EMFDomain" xmi:id="_jV_dcNh5EeSJd9jLvH9c8w" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
            uri="platform:/resource/org.polarsys.capella.extension.genchain.model/model/capellaExtension.genmodel"/>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_9aSccxCtEeSLKch-UiDTEg">
      <orchestrationParameterContainer xmi:id="_9aScdBCtEeSLKch-UiDTEg">
        <orchestrationParameters xmi:id="_9aScdRCtEeSLKch-UiDTEg" name="generation extension"
            invocationContracts="#_bunL9JvmEem_tM4iONC7Ew #_bunL-ZvmEem_tM4iONC7Ew">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_9aScdhCtEeSLKch-UiDTEg"/>
        </orchestrationParameters>
      </orchestrationParameterContainer>
      <invocations xmi:id="_bunL8JvmEem_tM4iONC7Ew" name="EMF Model Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_bunL8ZvmEem_tM4iONC7Ew">
          <invocationContracts xmi:id="_bunL8pvmEem_tM4iONC7Ew" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_bunL85vmEem_tM4iONC7Ew" domain="#_jV_dcNh5EeSJd9jLvH9c8w"/>
          </invocationContracts>
          <invocationContracts xmi:id="_bunL9JvmEem_tM4iONC7Ew" orchestrationParameter="#_9aScdRCtEeSLKch-UiDTEg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_bunL9ZvmEem_tM4iONC7Ew" name="EMF Edit Pattern invocation"
          invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
        <invocationContractContainer xmi:id="_bunL9pvmEem_tM4iONC7Ew">
          <invocationContracts xmi:id="_bunL95vmEem_tM4iONC7Ew" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
            <type xmi:type="domain:TypeDomain" xmi:id="_bunL-JvmEem_tM4iONC7Ew" domain="#_jV_dcNh5EeSJd9jLvH9c8w"/>
          </invocationContracts>
          <invocationContracts xmi:id="_bunL-ZvmEem_tM4iONC7Ew" orchestrationParameter="#_9aScdRCtEeSLKch-UiDTEg"
              invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_UCnhEFHVEd-dr9AWwNwIMQ"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
