Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.extension.genchain.model;singleton:=true
Automatic-Module-Name: org.polarsys.capella.extension.genchain.model
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.emde.genchain.model;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.cdo.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.extension.genchain.capellaextension,
 org.polarsys.capella.extension.genchain.capellaextension.impl,
 org.polarsys.capella.extension.genchain.capellaextension.util
