# capella-studio

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  sonar-project.properties
doc/features/: pom.xml
extension/tests/org.polarsys.capella.extension.rcptt/: .project  pom.xml  rcptt.properties
extension/tests/org.polarsys.capella.extension.rcptt/genchain/: GenChain.suite  genchain_01.test  genchain_02.test  genchain_03.test  genchain_04.test  initial_WB.ctx  initial_WS_01.ctx  initial_WS_02-04.ctx
extension/tests/org.polarsys.capella.extension.rcptt/verifications/: genchain_04_generated_bookImpl.verification  genchain_04_generated_manifest.verification
releng/plugins/org.polarsys.capella.studio.releng.aggregator/: .project  pom.xml
releng/plugins/org.polarsys.capella.studio.releng.aggregator.tests/: .project  pom.xml
releng/plugins/org.polarsys.capella.studio.releng.parent/: .project  pom.xml
releng/plugins/org.polarsys.capella.studio.releng.product/: .project  capellastudio.product  pom.xml
releng/plugins/org.polarsys.capella.studio.releng.targets/: .project  capellastudio.target  capellastudio.targetplatform  pom.xml
releng/plugins/org.polarsys.capella.studio.releng.targets/common/: capellabase.targetplatform
releng/plugins/org.polarsys.capella.studio.releng.targets/full/: capellastudio.target  capellastudio.targetplatform
releng/plugins/org.polarsys.capella.studio.releng.targets/test/: capellastudio_rcptt.target  capellastudio_rcptt.targetplatform
tests/plugins/org.polarsys.capella.studio.test/model/org.polarsys.capella.vp.qualityassessment.vpdsl/: build.xml  javaCompiler...args
tests/plugins/org.polarsys.capella.studio.test/model/org.polarsys.capella.vp.qualityassessment.vpdsl/model/: QualityAssessment.conf.vptext  QualityAssessment.data.vptext  QualityAssessment.ui.vptext  QualityAssessment.vpdesc
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/: .project  AllTests.suite  pom.xml  rcptt.properties
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Contexte/ECL/: Clear ErrorLog.ctx  Generation Lib.ctx
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Contexte/Preference/: Turn Auto-Build ON.ctx
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Contexte/Workspace/: Status 1 - Workspace with empty project.ctx  Status 2 - Workspace with project containing all aspects.ctx
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Test Cases/Aspects/: Aspect - Diagram.test  Aspect - Service.test
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Test Cases/Generation/: Viewpoint Generation.test
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Test Cases/Project/: New Project creation.test
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Test Suites/: VPDsl for Capella Test Tuite.suite
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Verifications/Generation/features/: Feature - Viewpoint_Features.verification
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Verifications/Generation/models/: Model - Genchain.verification  Model - ODesign.verification
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Verifications/Project/: New project - structure.verification
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/Verifications/VPDesc/: VPDesc - +Diagram .verification  VPDesc - +UI.verification  VPDesc - Data and Conf.verification
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/contextes/ECL/: Cleaning and building the workspace.ctx  Disable decorator.ctx  Generation Lib.ctx  TextLib.ctx
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/contextes/Workspace/: Status 0 - Empty workspace.ctx  Status 1 - Workspace with empty project.ctx  Status 11 - Workspace with project with data and ui.ctx  Status 1Bis - Workspace with project with Data.ctx  Status 2 - Workspace with project containing all aspects.ctx  Status 3 - Workspace with generated Viewpoint.ctx  Workspace with ecore projet.ctx  capella-studio perspective.ctx
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/testcases/: test.test
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/testcases/Aspects/: Aspect - Data.test  Aspect - Diagram.test  Aspect - Releng.test  Aspect - Service.test  Aspect - UI.test
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/testcases/Bugs/: Bug - vpui-1275.test
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/testcases/Generation/: Viewpoint Generation and Packaging.test  Viewpoint Generation.test
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/testcases/Project/: New Project creation.test  Reverse from Ecore.test
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/testsuites/: vpdsl-aspects.suite  vpdsl-bugs.suite  vpdsl-for-capella-testsuite.suite  vpdsl-generation.suite  vpdsl-project.suite
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/verifications/: Error Log_ A=W+I.verification
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/verifications/Generation/Projects/: Projects - All_Artefacts.verification
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/verifications/Generation/features/: Feature - AF.verification  Feature - Representation.verification  Feature - Rules.verification  Feature - Viewpoint_Features.verification  Feature - Viewpoint_Plugins.verification
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/verifications/Generation/models/: Model - Ecore.verification  Model - Genchain.verification  Model - ODesign.verification  Model - Releng_EgfBuild.verification  Model - Releng_FCore.verification  Model - VP model.verification
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/verifications/Project/: New project - Build properties.verification  New project - icon.verification  Project - All Aspects.verification
vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests/verifications/VPDesc/: VPDesc - +Diagram .verification  VPDesc - +Releng.verification  VPDesc - +Services +Rules +Properties.verification  VPDesc - +UI.verification  VPDesc - Data - Reverse.verification
(+628 files in other folders)
