Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cdoxml.ta;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.capella.cdoxml.ta.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.kitalpha.ad.ta,
 org.polarsys.capella.ta;bundle-version="5.1.0",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.egf.portfolio.genchain;bundle-version="1.6.2",
 org.eclipse.egf.portfolio.genchain.cdo,
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.model,
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.ui.model,
 org.polarsys.capella.cdoxml.ta.genchain,
 org.polarsys.capella.extension.genchain,
 org.polarsys.capella.cdo.ta.definition
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.polarsys.capella.cdoxml.ta
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
