Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bridge APA Example
Bundle-SymbolicName: org.polarsys.capella.diffmerge.bridge.examples.apa;singleton:=true
Bundle-Version: 0.14.1.qualifier
Bundle-Activator: org.polarsys.capella.diffmerge.bridge.examples.apa.APAExampleActivator
Bundle-Vendor: www.polarsys.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.sirius,
 org.polarsys.capella.core.data.gen;bundle-version="1.4.0",
 org.polarsys.capella.diffmerge.bridge.examples.apa.gen,
 org.eclipse.emf.diffmerge.bridge.interactive,
 org.eclipse.emf.diffmerge.bridge.mapping
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.polarsys.capella.diffmerge.bridge.examples.apa
