Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cdoxml.ta.portfolio;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport
Export-Package: org.polarsys.capella.cdoxml.ta.portfolio
Automatic-Module-Name: org.polarsys.capella.cdoxml.ta.portfolio
Bundle-Localization: plugin
