Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.diffmerge.bridge.examples.apa2capella;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.polarsys.capella.diffmerge.bridge.examples.apa2capella.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.polarsys.capella.common.ef,
 org.polarsys.capella.core.data.gen;bundle-version="1.4.0",
 org.polarsys.capella.core.model.handler;bundle-version="1.4.0",
 org.polarsys.capella.core.compare;bundle-version="1.4.0",
 org.eclipse.emf.diffmerge.bridge,
 org.eclipse.emf.diffmerge.bridge.interactive,
 org.eclipse.emf.diffmerge.bridge.mapping,
 org.polarsys.capella.diffmerge.bridge.examples.apa.gen,
 org.polarsys.capella.diffmerge.bridge.integration
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.diffmerge.bridge.examples.apa2capella,
 org.polarsys.capella.diffmerge.bridge.examples.apa2capella.util
Bundle-Vendor: %providerName
Automatic-Module-Name: org.polarsys.capella.diffmerge.bridge.examples.apa2capella
