Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 6.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.extension.tools;singleton:=true
Bundle-Activator: org.polarsys.capella.extension.tools.Activator
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern,
 org.polarsys.kitalpha.emde.egf,
 org.eclipse.emf.codegen.ecore,
 org.polarsys.capella.common.data.core.gen,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.common.data.helpers,
 org.polarsys.capella.core.data.helpers,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.data.sharedmodel.properties,
 org.polarsys.capella.core.data.requirement.properties,
 org.polarsys.capella.core.data.common.properties,
 org.polarsys.capella.core.data.core.properties,
 org.polarsys.capella.core.data.cs.properties,
 org.polarsys.capella.core.data.ctx.properties,
 org.polarsys.capella.core.data.epbs.properties,
 org.polarsys.capella.core.data.fa.properties,
 org.polarsys.capella.core.data.information.communication.properties,
 org.polarsys.capella.core.data.information.datatype.properties,
 org.polarsys.capella.core.data.information.datavalue.properties,
 org.polarsys.capella.core.data.information.properties,
 org.polarsys.capella.core.data.interaction.properties,
 org.polarsys.capella.core.data.la.properties,
 org.polarsys.capella.core.data.modeller.properties,
 org.polarsys.capella.core.data.oa.properties,
 org.polarsys.capella.core.data.pa.deployment.properties,
 org.polarsys.capella.core.data.pa.properties,
 org.polarsys.capella.core.data.menu.contributions,
 org.polarsys.capella.core.ui.properties,
 org.polarsys.capella.core.egf
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.extension.tools,
 org.polarsys.capella.extension.tools.patterns.capellaElement.generation,
 org.polarsys.capella.extension.tools.patterns.edit.generation,
 org.polarsys.capella.extension.tools.patterns.edit.icons.generation,
 org.polarsys.capella.extension.tools.patterns.model.generation
