Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.ta;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.capella.ta.Activator
Require-Bundle: org.eclipse.ui,
 org.polarsys.kitalpha.ad.ta,
 org.polarsys.kitalpha.emde.genchain,
 org.polarsys.kitalpha.doc.gen.business.ecore.genchain;bundle-version="0.5.0",
 org.polarsys.capella.ad.viewpoint.dsl.generation.ui,
 org.polarsys.capella.extension.genchain
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Export-Package: org.polarsys.capella.ta,
 org.polarsys.capella.ta.definition
Bundle-Localization: plugin
