<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.polarsys.capella.diffmerge.bridge.examples.apa.gen/src"
    modelPluginID="org.polarsys.capella.diffmerge.bridge.examples.apa.gen" modelName="Apa"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.8" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Apa.ecore</foreignModel>
  <genPackages prefix="Apa" basePackage="org.polarsys.capella.diffmerge.bridge.examples"
      disposableProviderFactory="true" ecorePackage="Apa.ecore#/">
    <genClasses image="false" ecoreClass="Apa.ecore#//ANamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Apa.ecore#//ANamedElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Apa.ecore#//ANamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Apa.ecore#//AScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Apa.ecore#//AScope/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Apa.ecore#//AScope/exchanges"/>
    </genClasses>
    <genClasses ecoreClass="Apa.ecore#//ANode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Apa.ecore#//ANode/owningScope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Apa.ecore#//ANode/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="Apa.ecore#//ABehavior">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Apa.ecore#//ABehavior/owningNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Apa.ecore#//ABehavior/functions"/>
    </genClasses>
    <genClasses ecoreClass="Apa.ecore#//AFunction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Apa.ecore#//AFunction/owningBehavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Apa.ecore#//AFunction/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Apa.ecore#//AFunction/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="Apa.ecore#//AExchange">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Apa.ecore#//AExchange/owningScope"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Apa.ecore#//AExchange/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Apa.ecore#//AExchange/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
