Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cdo.ta.definition;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.capella.cdo.ta.definition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.portfolio.genchain,
 org.polarsys.kitalpha.ad.ta,
 org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.common,
 org.polarsys.capella.ta,
 org.eclipse.egf.portfolio.genchain.cdo,
 org.polarsys.capella.extension.genchain
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.polarsys.capella.cdo.ta.definition
