<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2021 THALES GLOBAL SERVICES.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.polarsys.capella</groupId>
  <artifactId>org.polarsys.capella.studio.releng.aggregator</artifactId>
  <packaging>pom</packaging>

  <name>Capella Sudio Aggregator Module </name>

  <parent>
    <groupId>org.polarsys.capella</groupId>
    <artifactId>org.polarsys.capella.studio</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../org.polarsys.capella.studio.releng.parent</relativePath>
  </parent>
  
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <comments>
      This program and the accompanying materials are made available under the
      terms of the Eclipse Public License 2.0 which is available at
      http://www.eclipse.org/legal/epl-2.0

      SPDX-License-Identifier: EPL-2.0
      </comments>
    </license>
  </licenses>

  <modules>
	<!-- Plugin Capella Studio -->
    <module>../../../extension/plugins/org.polarsys.capella.extension.genchain</module>
    <module>../../../extension/plugins/org.polarsys.capella.extension.genchain.model</module>
    <module>../../../extension/plugins/org.polarsys.capella.extension.genchain.model.edit</module>
    <module>../../../extension/plugins/org.polarsys.capella.extension.tools</module>
    <module>../../../extension/plugins/org.polarsys.capella.extension.tools.ui</module>
    <module>../../../product/plugins/org.polarsys.capella.studio.product</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.ad.viewpoint.dsl.generation.ui</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.ta</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.ta.viewpoint.dsl.extension</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.cdo.ta.definition</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.cdo.ta.ext</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.cdoxml.ta</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.cdoxml.ta.genchain</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.cdoxml.ta.genchain.model</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.cdoxml.ta.genchain.model.edit</module>
    <module>../../../vpdsl/plugins/org.polarsys.capella.cdoxml.ta.portfolio</module>
    <module>../../../doc/plugins/org.polarsys.capella.studio.doc</module>
    
    <!-- Features  -->
    <module>../../../extension/features/org.polarsys.capella.extension.sdk.feature</module>
    <module>../../../product/features/org.polarsys.capella.studio.product.feature</module>
    <module>../../../vpdsl/features/org.polarsys.capella.ta.viewpoint.dsl.feature</module>
    <module>../../../vpdsl/features/org.polarsys.capella.cdo.ta.definition.feature</module>
    <module>../../../vpdsl/features/org.polarsys.capella.cdoxml.ta.definition.feature</module>
    <module>../../../releng/features/org.polarsys.capella.studio.releng.eclipse.feature</module>
    <module>../../../releng/features/org.polarsys.capella.studio.releng.capella.feature</module>
    <module>../../../releng/features/org.polarsys.capella.studio.releng.kitalpha.feature</module>
    <module>../../../doc/features/org.polarsys.capella.studio.doc.feature</module>
    
    <!-- Update site  -->
    <module>../../../releng/plugins/org.polarsys.capella.studio.releng.updatesite</module>
    
    <!-- Product  -->
    <!-- module>../../../releng/plugins/org.polarsys.capella.studio.releng.product</module-->
  </modules>
</project>

