Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.ad.viewpoint.dsl.generation.ui;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.polarsys.capella.ad.viewpoint.dsl.generation.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.core.pde;bundle-version="1.0.0",
 org.eclipse.pde.ui;bundle-version="3.6.1",
 org.eclipse.text;bundle-version="3.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.common;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.desc.helper;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.core;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.ui;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.as.ui.model.edit;bundle-version="0.5.0",
 org.polarsys.kitalpha.ad.viewpoint.dsl.generation.provider
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.ad.viewpoint.dsl.generation.ui,
 org.polarsys.capella.ad.viewpoint.dsl.generation.ui.constant,
 org.polarsys.capella.ad.viewpoint.dsl.generation.ui.extensions,
 org.polarsys.capella.ad.viewpoint.dsl.generation.ui.reporters,
 org.polarsys.capella.ad.viewpoint.dsl.generation.ui.tasks,
 org.polarsys.capella.ad.viewpoint.dsl.generation.ui.util,
 org.polarsys.capella.ad.viewpoint.dsl.generation.ui.common,
 org.polarsys.capella.ad.viewpoint.dsl.generation.ui.extension,
 org.polarsys.capella.ad.viewpoint.dsl.generation.ui.javaclasses
Import-Package: org.polarsys.kitalpha.ad.viewpoint.dsl.generation.helper.pde
Bundle-Localization: plugin
