/*******************************************************************************
 * Copyright (c) 2017, 2019 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "capellastudio" with source, requirements

//include "common/capellabase.targetplatform" NOT already used

include "https://download.eclipse.org/kitalpha/updates/stable/sdk/1.4.0RC2/targets/kitalpha.targetplatform"

location sirius-query-legacy-1.1.0 "https://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	org.eclipse.sirius.query.legacy.feature.feature.group lazy
	org.eclipse.sirius.query.legacy.feature.source.feature.group lazy
}

location kitalpha-sdk "https://download.eclipse.org/kitalpha/updates/stable/sdk/1.4.0RC2/" {
	org.polarsys.kitalpha.ad.viewpoint.dsl.generation.feature.feature.group lazy
	org.polarsys.kitalpha.ad.viewpoint.dsl.generation.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.viewpoint.dsl.as.feature.feature.group lazy
	org.polarsys.kitalpha.ad.viewpoint.dsl.as.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.dsl.feature.feature.group lazy
	org.polarsys.kitalpha.ad.dsl.feature.source.feature.group lazy
	org.polarsys.kitalpha.product.feature.feature.group lazy
	org.polarsys.kitalpha.sdk.feature.feature.group lazy
	org.polarsys.kitalpha.emde.genchain.feature.feature.group lazy
	org.polarsys.kitalpha.emde.genchain.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.feature.feature.group lazy
	org.polarsys.kitalpha.ad.feature.source.feature.group lazy
	org.polarsys.kitalpha.report.feature.feature.group lazy
	org.polarsys.kitalpha.report.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.metadata.feature.feature.group lazy
	org.polarsys.kitalpha.ad.metadata.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.integration.sirius.feature.feature.group lazy
	org.polarsys.kitalpha.ad.integration.sirius.feature.source.feature.group lazy
	org.polarsys.kitalpha.report.ui.feature.feature.group lazy
	org.polarsys.kitalpha.report.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.ui.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.integration.emde.feature.feature.group lazy
	org.polarsys.kitalpha.ad.integration.emde.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.integration.amalgam.feature.feature.group lazy
	org.polarsys.kitalpha.ad.integration.amalgam.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.doc.feature.feature.group lazy
	org.polarsys.kitalpha.ad.ui.feature.feature.group lazy
	org.polarsys.kitalpha.ad.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.af.dsl.as.feature.feature.group lazy
	org.polarsys.kitalpha.ad.af.dsl.as.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.af.dsl.cs.text.feature.feature.group lazy
	org.polarsys.kitalpha.ad.af.dsl.cs.text.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.af.dsl.generation.feature.feature.group lazy
	org.polarsys.kitalpha.ad.af.dsl.generation.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.af.dsl.servicies.feature.feature.group lazy
	org.polarsys.kitalpha.ad.af.dsl.servicies.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.feature.feature.group lazy
	org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.viewpoint.dsl.feature.feature.group lazy
	org.polarsys.kitalpha.ad.viewpoint.dsl.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.viewpoint.dsl.services.feature.feature.group lazy
	org.polarsys.kitalpha.ad.viewpoint.dsl.services.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.share.feature.feature.group lazy
	org.polarsys.kitalpha.model.common.share.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.ui.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.representation.ecore.feature.feature.group lazy
	org.polarsys.kitalpha.representation.ecore.feature.source.feature.group lazy
	org.polarsys.kitalpha.representation.egf.feature.feature.group lazy
	org.polarsys.kitalpha.representation.egf.feature.source.feature.group lazy
	org.polarsys.kitalpha.representation.emde.feature.feature.group lazy
	org.polarsys.kitalpha.representation.emde.feature.source.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.feature.group lazy
	org.polarsys.kitalpha.cadence.feature.source.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.feature.group lazy
	org.polarsys.kitalpha.transposer.feature.source.feature.group lazy
	org.polarsys.kitalpha.emde.ui.feature.feature.group lazy
	org.polarsys.kitalpha.emde.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.emde.explorer.contextual.feature.feature.group lazy
	org.polarsys.kitalpha.emde.explorer.contextual.feature.source.feature.group lazy
	org.polarsys.kitalpha.emde.doc.feature.feature.group lazy
	org.polarsys.kitalpha.composer.feature.feature.group lazy
	org.polarsys.kitalpha.composer.feature.source.feature.group lazy
	org.polarsys.kitalpha.accuracy.feature.feature.group lazy
	org.polarsys.kitalpha.accuracy.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.emfscheme.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.emfscheme.feature.source.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.feature.group lazy
	org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.common.ui.menu.feature.feature.group lazy 
	org.polarsys.kitalpha.model.common.ui.menu.feature.source.feature.group lazy
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group lazy
	org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.runtime.feature.feature.group lazy
	org.polarsys.kitalpha.ad.runtime.feature.source.feature.group lazy
	org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group lazy
	org.polarsys.kitalpha.doc.gen.business.core.feature.source.feature.group lazy
	org.polarsys.kitalpha.patterns.feature.feature.group lazy
	org.polarsys.kitalpha.patterns.feature.source.feature.group lazy
	org.polarsys.kitalpha.doc.feature.feature.group lazy
	org.polarsys.kitalpha.ad.sdk.feature.feature.group lazy
	org.polarsys.kitalpha.ad.sdk.feature.source.feature.group lazy
	org.polarsys.kitalpha.ad.ta.feature.feature.group lazy
	org.polarsys.kitalpha.ad.ta.feature.source.feature.group lazy
	org.polarsys.kitalpha.vp.componentsample.example.installer.feature.feature.group lazy
	org.polarsys.kitalpha.vp.componentsample.example.installer.feature.source.feature.group lazy
	org.polarsys.kitalpha.representation.feature.feature.group lazy
	org.polarsys.kitalpha.representation.feature.source.feature.group lazy
	org.polarsys.kitalpha.doc.gen.business.ecore.feature.feature.group lazy
	org.polarsys.kitalpha.doc.gen.business.ecore.feature.source.feature.group lazy
	org.polarsys.kitalpha.emde.feature.feature.group lazy
	org.polarsys.kitalpha.emde.feature.source.feature.group lazy
	org.polarsys.kitalpha.emde.sdk.feature.feature.group lazy
	org.polarsys.kitalpha.emde.sdk.feature.source.feature.group lazy
	org.polarsys.kitalpha.cadence.examples.feature.feature.group lazy
	org.polarsys.kitalpha.cadence.examples.feature.source.feature.group lazy
	org.polarsys.kitalpha.composer.examples.feature.feature.group lazy
	org.polarsys.kitalpha.composer.examples.feature.source.feature.group lazy
	org.polarsys.kitalpha.composer.componentsample.installer.feature.feature.group lazy
	org.polarsys.kitalpha.composer.componentsample.installer.feature.source.feature.group lazy
	org.polarsys.kitalpha.transposer.examples.feature.feature.group lazy
	org.polarsys.kitalpha.transposer.examples.feature.source.feature.group lazy
	org.polarsys.kitalpha.transposer.componentsample.installer.feature.feature.group lazy
	org.polarsys.kitalpha.transposer.componentsample.installer.feature.source.feature.group lazy
	org.polarsys.kitalpha.product.feature.source.feature.group lazy
	org.polarsys.kitalpha.sdk.feature.source.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.doc.feature.feature.group lazy
	org.polarsys.kitalpha.richtext.widget.feature.feature.group lazy //TODO sources
	org.polarsys.kitalpha.richtext.widget.ext.feature.feature.group lazy //TODO source
}

location kitalpha-runtime "https://download.eclipse.org/kitalpha/updates/stable/runtime/1.4.0RC2/" {
	org.polarsys.kitalpha.runtime.feature.feature.group lazy
	org.polarsys.kitalpha.runtime.feature.source.feature.group lazy
}

location kitalpha-core "https://download.eclipse.org/kitalpha/updates/stable/runtimecore/1.4.0RC2/" {
	org.polarsys.kitalpha.common.feature.feature.group lazy
	org.polarsys.kitalpha.common.feature.source.feature.group lazy
	org.polarsys.kitalpha.massactions.feature.feature.group lazy
	org.polarsys.kitalpha.massactions.feature.source.feature.group lazy
}


location capella-egf-patterns "https://download.eclipse.org/capella/core/updates/stable/1.4.0-S20190925-140370/org.polarsys.capella.egf.site/" {
	org.polarsys.capella.core.egf.feature.feature.group lazy
	org.polarsys.capella.core.egf.feature.source.feature.group lazy
}


location capella "https://download.eclipse.org/capella/core/updates/stable/1.4.0-S20190925-140370/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.feature.group lazy
	org.polarsys.capella.rcp.feature.source.feature.group lazy
	org.polarsys.capella.cdo.mock.feature.feature.group lazy
	org.polarsys.capella.common.ui.feature.feature.group lazy
	org.polarsys.capella.common.ui.feature.source.feature.group lazy
	org.polarsys.capella.core.advance.feature.feature.group lazy
	org.polarsys.capella.core.advance.feature.source.feature.group lazy
	org.polarsys.capella.core.feature.feature.group lazy
	org.polarsys.capella.core.feature.source.feature.group lazy
}

location xhtml-docgen "https://download.eclipse.org/capella/addons/xhtmldocgen/updates/nightly/1.4.x/" {
	 org.polarsys.capella.docgen.feature.feature.group lazy
	 org.polarsys.capella.docgen.configuration.feature.feature.group lazy
}