/*******************************************************************************
 * Copyright (c) 2017, 2022 THALES GLOBAL SERVICES.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "capellastudio" with source, requirements

include "https://download.eclipse.org/kitalpha/updates/nightly/runtime/master/targets/kitalpha.targetplatform"

location sirius-query-legacy-1.1.0 "https://download.eclipse.org/sirius/updates/legacy/1.1.0" {
	org.eclipse.sirius.query.legacy.feature.feature.group lazy
	org.eclipse.sirius.query.legacy.feature.source.feature.group lazy
}

location Eclipse-2023-03 "https://download.eclipse.org/releases/2023-03/" {
	org.eclipse.emf.query.sdk.feature.group lazy
	org.eclipse.equinox.core.sdk.feature.group lazy	
}

location kitalpha-sdk "https://download.eclipse.org/kitalpha/updates/nightly/sdk/master/" {
	org.polarsys.kitalpha.runtime.feature.feature.group lazy
	org.polarsys.kitalpha.runtime.feature.source.feature.group lazy
	org.polarsys.kitalpha.sdk.feature.feature.group lazy
	org.polarsys.kitalpha.sdk.feature.source.feature.group lazy
}

location capella-egf-patterns "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.egf.site/" {
	org.polarsys.capella.core.egf.feature.feature.group lazy
	org.polarsys.capella.core.egf.feature.source.feature.group lazy
}

location capella "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.rcp.site/" {
	org.polarsys.capella.rcp.feature.group lazy
	org.polarsys.capella.rcp.source.feature.group lazy
	org.polarsys.capella.cdo.mock.feature.feature.group lazy
}

location capella-tests "https://download.eclipse.org/capella/core/updates/nightly/master/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}

location xhtml-docgen "https://download.eclipse.org/capella/addons/xhtmldocgen/updates/nightly/master/" {
	 org.polarsys.capella.docgen.feature.source.feature.group lazy
	 org.polarsys.capella.docgen.configuration.feature.source.feature.group lazy
}

location Mylyn-3.26 "https://download.eclipse.org/mylyn/releases/3.26/" {
	org.eclipse.mylyn_feature.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.commons.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.context_feature.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.monitor.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.team_feature.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.ide_feature.feature.group [3.26.0,3.27.0)
	org.eclipse.mylyn.help.ui [3.26.0,3.27.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/2023-03/" {
	ch.qos.logback.slf4j
}
