<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="capellastudio" sequenceNumber="1552920784">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.ocl" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.doc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.examples.runtime.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.examples.runtime.ui.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ui.ide" version="0.0.0"/>
      <unit id="org.eclipse.ui.workbench" version="0.0.0"/>
      <unit id="lpg.runtime.java.source" version="0.0.0"/>
      <unit id="org.eclipse.ocl.common.source" version="0.0.0"/>
      <unit id="org.eclipse.ocl.ecore.source" version="0.0.0"/>
      <unit id="org.eclipse.ocl.source" version="0.0.0"/>
      <unit id="org.eclipse.xtend.source" version="0.0.0"/>
      <unit id="org.eclipse.xpand.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe.core.source" version="0.0.0"/>
      <unit id="org.eclipse.xtend.typesystem.emf.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe.utils.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.runtime.source" version="0.0.0"/>
      <unit id="org.eclipse.cvs.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.draw2d.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.e4.rcp.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ecore.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ecore.ui.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.codegen.ui.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.common.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.common.ui.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.converter.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.edit.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.doc.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.editor.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit.ui.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore.editor.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ecore.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.mapping.ui.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.ocl.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.query.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.ocl.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.doc" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.source" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.source" version="0.0.0"/>
      <unit id="org.eclipse.gmf.examples.runtime" version="0.0.0"/>
      <unit id="org.eclipse.gmf.examples.runtime.ui.pde" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.sdk" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.source" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.sdk" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.thirdparty.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.help.source" version="0.0.0"/>
      <unit id="org.eclipse.jdt.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jgit" version="0.0.0"/>
      <unit id="org.eclipse.ocl.all.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.source" version="0.0.0"/>
      <unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.codegen.ecore.ui.source" version="0.0.0"/>
      <unit id="org.eclipse.uml2.common.edit.source" version="0.0.0"/>
      <unit id="org.eclipse.uml2.common.source" version="0.0.0"/>
      <unit id="org.eclipse.uml2.doc" version="0.0.0"/>
      <unit id="org.eclipse.uml2.examples.source" version="0.0.0"/>
      <unit id="org.eclipse.uml2.source" version="0.0.0"/>
      <unit id="org.eclipse.uml2.uml.edit.source" version="0.0.0"/>
      <unit id="org.eclipse.uml2.uml.source" version="0.0.0"/>
      <unit id="org.eclipse.xsd.doc.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.ecore.converter.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.edit.source" version="0.0.0"/>
      <unit id="org.eclipse.xsd.editor.source" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.editor.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.mapping.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd.source" version="0.0.0"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.docs.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.ui.source" version="0.0.0"/>
      <unit id="org.eclipse.xtext.xbase.lib.source" version="0.0.0"/>
      <unit id="org.eclipse.xtext.xbase.source" version="0.0.0"/>
      <unit id="org.eclipse.xtext.xtext.ui.source" version="0.0.0"/>
      <unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="0.0.0"/>
      <repository id="oxygen-release" location="http://download.eclipse.org/releases/oxygen/201803211000"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.acceleo.doc" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.feature.group" version="0.0.0"/>
      <repository id="acceleo" location="https://download.eclipse.org/acceleo/updates/releases/3.7/R201812041426"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.acceleo.query.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.query.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.ui.interpreter.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.ui.interpreter.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.aql.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.aql.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.doc.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.doc.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.interpreter.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.interpreter.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.acceleo.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.acceleo.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.aql.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.aql.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.acceleo.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ide.xtext.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ocl.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.acceleo.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.aql.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.specifier.ide.ui.source.feature.group" version="0.0.0"/>
      <repository id="Sirus" location="http://download.eclipse.org/sirius/updates/stable/6.1.3-S20190308-082148/oxygen"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.diffmerge.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.sirius.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.sirius.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.gmf.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.gmf.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.egit.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.egit.feature.source.feature.group" version="0.0.0"/>
      <repository id="EMF-DiffMerge" location="http://download.eclipse.org/diffmerge/releases/0.11.0/emf-diffmerge-site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.diffmerge.patterns.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.patterns.sdk.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature.source.feature.group" version="0.0.0"/>
      <repository id="EDM-Patterns" location="http://download.eclipse.org/diffmerge/releases/0.11.0/edm-patterns-site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.diffmerge.coevolution.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.diffmerge.coevolution.sdk.feature.source.feature.group" version="0.0.0"/>
      <repository id="coevolution" location="http://download.eclipse.org/diffmerge/releases/0.11.0/edm-coevolution-site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.amalgam.explorer.activity.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.amalgam.explorer.activity.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.amalgam.explorer.contextual.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.amalgam.explorer.contextual.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.amalgam.explorer.contextual.sirius.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.amalgam.explorer.contextual.sirius.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.amalgam.explorer.contextual.core.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.amalgam.explorer.contextual.core.source.feature.group" version="0.0.0"/>
      <repository id="amalgam" location="http://download.eclipse.org/modeling/amalgam/updates/stable/1.10.0-S20181119/capella"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecoretools.design" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecoretools.explorer.contextual.feature.group" version="0.0.0"/>
      <repository id="EcoreTools" location="http://download.eclipse.org/ecoretools/updates/milestones/3.3.0RC4/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.egf.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egf.sdk.feature.source.feature.group" version="0.0.0"/>
      <repository id="EGFSdk" location="http://download.eclipse.org/egf/updates/1.6.0/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="0.0.0"/>
      <repository id="Nebula" location="http://download.eclipse.org/nebula/releases/1.4.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
      <repository id="Nattable" location="http://download.eclipse.org/nattable/releases/1.5.0/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ca.odell.glazedlists" version="0.0.0"/>
      <repository id="orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180206163158/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
      <unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
      <unit id="org.jsoup" version="1.7.2.v201304221138"/>
      <repository id="orbit-R20130827064939" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <repository id="orbit-R20140525021250" location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.query.legacy.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.query.legacy.feature.source.feature.group" version="0.0.0"/>
      <repository id="sirius-query-legacy-1.1.0" location="http://download.eclipse.org/sirius/updates/legacy/1.1.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.generation.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.generation.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.as.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.as.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.dsl.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.dsl.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.product.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.genchain.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.genchain.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.report.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.report.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.metadata.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.metadata.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.integration.sirius.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.integration.sirius.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.report.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.report.ui.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.ui.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.integration.emde.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.integration.emde.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.integration.amalgam.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.integration.amalgam.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.doc.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.ui.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.af.dsl.as.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.af.dsl.as.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.af.dsl.cs.text.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.af.dsl.cs.text.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.af.dsl.generation.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.af.dsl.generation.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.af.dsl.servicies.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.af.dsl.servicies.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.cs.text.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.services.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.viewpoint.dsl.services.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.common.share.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.common.share.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.detachment.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.detachment.ui.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.representation.ecore.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.representation.ecore.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.representation.egf.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.representation.egf.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.representation.emde.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.representation.emde.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.cadence.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.cadence.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.transposer.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.transposer.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.ui.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.explorer.contextual.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.explorer.contextual.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.doc.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.composer.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.composer.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.accuracy.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.accuracy.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.emfscheme.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.emfscheme.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.resourcereuse.emfscheme.ui.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.attachment.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.attachment.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.detachment.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.detachment.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.common.ui.menu.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.common.ui.menu.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.model.detachment.contrib.viewpoints.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.runtime.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.runtime.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.doc.gen.business.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.doc.gen.business.core.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.patterns.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.patterns.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.doc.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.sdk.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.ta.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.ad.ta.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.vp.componentsample.example.installer.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.vp.componentsample.example.installer.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.representation.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.representation.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.doc.gen.business.ecore.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.doc.gen.business.ecore.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.emde.sdk.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.cadence.examples.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.cadence.examples.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.composer.examples.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.composer.examples.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.composer.componentsample.installer.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.composer.componentsample.installer.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.transposer.examples.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.transposer.examples.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.transposer.componentsample.installer.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.transposer.componentsample.installer.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.product.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.sdk.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.richtext.widget.doc.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.richtext.widget.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.richtext.widget.ext.feature.feature.group" version="0.0.0"/>
      <repository id="kitalpha-sdk" location="http://download.polarsys.org/kitalpha/updates/stable/sdk/1.3.1RC2"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.kitalpha.runtime.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.runtime.feature.source.feature.group" version="0.0.0"/>
      <repository id="kitalpha-runtime" location="http://download.polarsys.org/kitalpha/updates/stable/runtime/1.3.1RC2"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.kitalpha.common.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.common.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.massactions.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.kitalpha.massactions.feature.source.feature.group" version="0.0.0"/>
      <repository id="kitalpha-core" location="http://download.polarsys.org/kitalpha/updates/stable/runtimecore/1.3.1RC2"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.capella.core.egf.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.capella.core.egf.feature.source.feature.group" version="0.0.0"/>
      <repository id="capella-egf-patterns" location="http://download.polarsys.org/capella/core/updates/stable/1.3.1.S20190315-143672/org.polarsys.capella.egf.site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.capella.rcp.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.capella.rcp.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.capella.common.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.capella.common.ui.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.capella.core.advance.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.capella.core.advance.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.capella.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.polarsys.capella.core.feature.source.feature.group" version="0.0.0"/>
      <repository id="capella" location="http://download.polarsys.org/capella/core/updates/stable/1.3.1.S20190315-143672/org.polarsys.capella.rcp.site/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.polarsys.capella.docgen.package.feature.feature.group" version="0.0.0"/>
      <repository id="xhtml-docgen" location="https://ci.polarsys.org/capella/job/capella-addon-docgen-v1.3.x/12/artifact/releng/org.polarsys.capella.docgen.site/target/repository/"/>
    </location>
  </locations>
</target>
