<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Capella Studio Product" uid="org.polarsys.capella.studio.releng.product" id="org.polarsys.capella.studio.product.CapellaStudio" application="org.polarsys.capella.studio.product.application" version="1.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.polarsys.capella.studio.product" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <text>
   Eclipse Public License v1.0

All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this
distribution, and is available at
http://www.eclipse.org/legal/epl-v10.htm
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.polarsys.capella.studio.releng.eclipse.feature" version="1.2.0.qualifier"/>
      <feature id="org.polarsys.capella.ta.viewpoint.dsl.feature" version="1.2.0.qualifier"/>
      <feature id="org.polarsys.capella.ta.viewpoint.dsl.feature.source" version="1.2.0.qualifier"/>
      <feature id="org.polarsys.capella.studio.releng.capella.feature" version="1.2.0.qualifier"/>
      <feature id="org.polarsys.capella.studio.releng.capella.feature.source" version="1.2.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
