<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2021 THALES GLOBAL SERVICES.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.polarsys.capella</groupId>
  <artifactId>org.polarsys.capella.studio.releng.product</artifactId>
  <packaging>eclipse-repository</packaging>
  
  <name>Capella studio Product</name>
  
  <parent>
    <groupId>org.polarsys.capella</groupId>
    <artifactId>org.polarsys.capella.studio</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../org.polarsys.capella.studio.releng.parent</relativePath>
  </parent>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-director-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>materialize-products</id>
					<goals>
						<goal>materialize-products</goal>
					</goals>
				</execution>
				<execution>
					<phase>pre-integration-test</phase>
					<id>archive-products</id>
					<goals>
						<goal>archive-products</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<profile>SDKProfile</profile>
				<products>
					<product>
						<id>org.polarsys.capella.studio.releng.product</id>
						<archiveFileName>capella-studio-${qualifiedVersion}</archiveFileName>
					</product>
				</products>
			</configuration>
		</plugin>
			<plugin>
				<!-- Copy ziped component in zips -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-dropin-folders</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>Create dropin folders in porducts</echo>
								<touch mkdirs="true" file="${basedir}/target/products/org.polarsys.capella.studio.releng.product/linux/gtk/x86_64/dropins/.empty"/>
								<touch mkdirs="true" file="${basedir}/target/products/org.polarsys.capella.studio.releng.product/macosx/cocoa/x86_64/dropins/.empty"/>
								<touch mkdirs="true" file="${basedir}/target/products/org.polarsys.capella.studio.releng.product/win32/win32/x86_64/dropins/.empty"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  </plugins>
	</build>
</project>
