<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2019 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.polarsys.capella</groupId>
  <artifactId>org.polarsys.capella.studio.releng.product</artifactId>
  <packaging>eclipse-repository</packaging>
  
  <name>Capella studio Product</name>
  
  <parent>
    <groupId>org.polarsys.capella</groupId>
    <artifactId>org.polarsys.capella.studio.releng.parent.alternative</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <relativePath>../org.polarsys.capella.studio.releng.parent</relativePath>
  </parent>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-director-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>materialize-products</id>
					<goals>
						<goal>materialize-products</goal>
					</goals>
				</execution>
				<execution>
					<phase>pre-integration-test</phase>
					<id>archive-products</id>
					<goals>
						<goal>archive-products</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<profile>SDKProfile</profile>
				<products>
					<product>
						<id>org.polarsys.capella.studio.releng.product</id>
						<archiveFileName>capella-studio-${qualifiedVersion}</archiveFileName>
					</product>
				</products>
			</configuration>
		</plugin>
			<plugin>
				<!-- Copy ziped component in zips -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-dropin-folders</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>Create dropin folders in porducts</echo>
								<touch mkdirs="true" file="${basedir}/target/products/org.polarsys.capella.studio.releng.product/linux/gtk/x86_64/dropins/.empty"/>
								<touch mkdirs="true" file="${basedir}/target/products/org.polarsys.capella.studio.releng.product/macosx/cocoa/x86_64/dropins/.empty"/>
								<touch mkdirs="true" file="${basedir}/target/products/org.polarsys.capella.studio.releng.product/win32/win32/x86_64/dropins/.empty"/>
								
								<!-- Patch Nebula template -->
								<replace dir="${basedir}/target/products/org.polarsys.capella.studio.releng.product/linux/gtk/x86_64/plugins">
									<include name="org.eclipse.nebula.widgets.richtext_*/org/eclipse/nebula/widgets/richtext/resources/template.html"/>
								    <replacefilter token="&lt;meta charset=&quot;utf-8&quot;&gt;" value="&lt;meta charset=&quot;utf-8&quot;&gt;${line.separator}&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=EDGE&quot;&gt;"/>
								</replace>
								<replace dir="${basedir}/target/products/org.polarsys.capella.studio.releng.product/win32/win32/x86_64/plugins">
									<include name="org.eclipse.nebula.widgets.richtext_*/org/eclipse/nebula/widgets/richtext/resources/template.html"/>
								    <replacefilter token="&lt;meta charset=&quot;utf-8&quot;&gt;" value="&lt;meta charset=&quot;utf-8&quot;&gt;${line.separator}&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=EDGE&quot;&gt;"/>
								</replace>
								<replace dir="${basedir}/target/products/org.polarsys.capella.studio.releng.product/macosx/cocoa/x86_64/Eclipse.app/Contents/Eclipse/plugins">
									<include name="org.eclipse.nebula.widgets.richtext_*/org/eclipse/nebula/widgets/richtext/resources/template.html"/>
								    <replacefilter token="&lt;meta charset=&quot;utf-8&quot;&gt;" value="&lt;meta charset=&quot;utf-8&quot;&gt;${line.separator}&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=EDGE&quot;&gt;"/>
								</replace>
								
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	  </plugins>
	</build>
</project>
