Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.cdoxml.ta.genchain.model;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.cdoxml.ta.genchain.connectorextension,
 org.polarsys.capella.cdoxml.ta.genchain.connectorextension.impl,
 org.polarsys.capella.cdoxml.ta.genchain.connectorextension.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.polarsys.capella.cdoxml.ta.genchain.model
Bundle-Localization: plugin
