Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 7.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-SymbolicName: org.polarsys.capella.extension.genchain;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.polarsys.capella.extension.genchain,
 org.polarsys.capella.extension.genchain.patterns
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.tools;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.producer.ftask,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.model.fprod,
 org.polarsys.kitalpha.emde.egf,
 org.eclipse.egf.emf.pattern,
 org.eclipse.search,
 org.polarsys.capella.extension.genchain.model,
 org.polarsys.kitalpha.emde.genchain,
 org.polarsys.kitalpha.ad.common,
 org.eclipse.egf.portfolio.genchain.cdo
Bundle-ActivationPolicy: lazy
