Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 6.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.extension.tools.ui;singleton:=true
Bundle-Activator: org.polarsys.capella.extension.tools.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.extension.tools;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain,
 org.eclipse.emf.ecore.editor,
 org.eclipse.egf.portfolio.genchain.tools.ui,
 org.polarsys.capella.extension.genchain,
 org.polarsys.kitalpha.emde
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
