<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2015, 2020 Thales Global Services S.A.S.&#xD;&#xA;This program and the accompanying materials are made available under the&#xD;&#xA;terms of the Eclipse Public License 2.0 which is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-2.0&#xD;&#xA;&#xD;&#xA;SPDX-License-Identifier: EPL-2.0&#xD;&#xA;  &#xD;&#xA;Contributors:&#xD;&#xA;  Thales Global Services S.A.S - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.polarsys.capella.extension.genchain.model/generated" editDirectory="/org.polarsys.capella.extension.genchain.model.edit/generated"
    modelPluginID="org.polarsys.capella.extension.genchain.model" modelName="capellaextension"
    editPluginClass="org.polarsys.capella.extension.genchain.capellaextension.provider.CapellaExtensionEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.polarsys.kitalpha.emde.genchain.model/model/eMDE_Extension.genmodel#//extension platform:/plugin/org.eclipse.egf.portfolio.genchain/model/generationChain.genmodel#//generationChain">
  <foreignModel>../../../plugin/org.polarsys.capella.extension.genchain/model/capellaExtension.ecore</foreignModel>
  <genPackages prefix="CapellaExtension" basePackage="org.polarsys.capella.extension.genchain"
      disposableProviderFactory="true" ecorePackage="platform:/plugin/org.polarsys.capella.extension.genchain/model/capellaExtension.ecore#/">
    <genClasses ecoreClass="platform:/plugin/org.polarsys.capella.extension.genchain/model/capellaExtension.ecore#//CapellaEmfGeneration"/>
  </genPackages>
</genmodel:GenModel>
