<?xml version="1.0" encoding="UTF-8"?>
<project name="org.polarsys.capella.vp.qualityassessment.vpdsl" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.polarsys.capella.vp.qualityassessment.vpdsl"/>
	<property name="bundleVersion" value="1.0.0.202304031013"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.polarsys.capella.vp.qualityassessment.vpdsl for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013.jar" basedir="${temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: org.polarsys.capella.vp.qualityassessment.vpdsl @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../../kitalpha/resource reuse/plugins/org.polarsys.kitalpha.resourcereuse/bin"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.runtime_3.22.0.v20210506-1025.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.common_3.15.0.v20210518-0604.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.jobs_3.11.0.v20210420-1453.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.registry_3.10.200.v20210503-1606.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.preferences_3.8.200.v20210212-1143.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.contenttype_3.7.1000.v20210409-1722.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.app_1.5.100.v20210212-1143.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.services_3.10.100.v20210324-0936.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi.util_3.6.0.v20210212-1137.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/jakarta.servlet-api_4.0.0.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.pde.core_3.14.300.v20210515-0638.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di_1.7.800.v20210526-1618.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.e4.core.services_2.2.600.v20210110-1654.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.core_3.26.0.v20210609-0549.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.compiler.apt_1.3.1300.v20210419-1022.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.compiler.tool_1.2.1200.v20210521-0550.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.resources_3.15.0.v20210521-0722.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.ant.core_3.6.0.v20210415-1314.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.variables_3.5.0.v20210510-1945.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.expressions_3.7.100.v20210203-1000.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filesystem_1.9.0.v20210419-1155.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.commands_3.10.0.v20210401-0744.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.team.core_3.9.0.v20210510-1748.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.launching_3.19.200.v20210326-1452.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.debug.core_3.18.100.v20210511-0446.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.jdt.debug_3.17.200.v20210513-1223/jdimodel.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.core.filebuffers_3.7.0.v20210512-1543.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.pde.build_3.11.0.v20210429-0618/pdebuild.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.core_2.7.0.v20210315-2042.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.engine_2.7.0.v20210328-0514.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata_2.6.0.v20210331-1610.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository_2.5.100.v20210329-1206.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security_1.3.600.v20210126-1005.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.0.v20210315-2042.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.updatesite_1.2.0.v20210322-0909.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.100.v20210418-1636.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.bouncycastle.bcpg_1.65.0.v20200527-1955.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.bouncycastle.bcprov_1.65.1.v20200529-1514.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.0.v20210507-0825.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.0.v20210421-1159.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.publisher_1.6.0.v20210322-0909.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.repository.tools_2.3.0.v20210325-0750.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director_2.5.0.v20210325-0750.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.director.app_1.2.0.v20210315-2042.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar"/>
			<pathelement path="../../../../../../../../../Workspaces/Eclipse/2022-12/ws-capella-studio-kitalpha/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.0.v20210315-2228.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.polarsys.capella.vp.qualityassessment.vpdsl.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013">
			<include name="C:/Eclipse/2022-06-commiters/git/kitalpha/resource reuse/plugins/org.polarsys.kitalpha.resourcereuse/compilation.problem"/>
			<include name="${pluginTemp}/org.polarsys.kitalpha.resourcereuse_7.0.0.202304031013/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202304031013"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013"/>
		<copy todir="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="model/"/>
				<include name="icons/"/>
				<include name="plugin.properties"/>
				<include name="plugin.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013" version="1.0.0.202304031013"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013"/>
		<copy todir="${destination.temp.folder}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.polarsys.capella.vp.qualityassessment.vpdsl of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013.jar"/>
		<delete file="${plugin.destination}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Eclipse/2022-06-commiters/git/capella-studio/tests/plugins/org.polarsys.capella.studio.test/model/org.polarsys.capella.vp.qualityassessment.vpdsl" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.polarsys.capella.vp.qualityassessment.vpdsl.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.polarsys.capella.vp.qualityassessment.vpdsl_1.0.0.202304031013.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
