Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.polarsys.capella.extension.genchain.model.edit;singleton:=true
Bundle-ClassPath: .
Bundle-Activator: org.polarsys.capella.extension.genchain.capellaextension.provider.CapellaExtensionEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.polarsys.capella.extension.genchain.capellaextension.provider
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.extension.genchain.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.genchain.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.genchain.model.edit;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
