<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2019 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.polarsys.capella</groupId>
  <artifactId>org.polarsys.capella.studio.releng.aggregator.tests</artifactId>
  <packaging>pom</packaging>

  <name>Capella Sudio tests Aggregator Module </name>

  <parent>
    <groupId>org.polarsys.capella</groupId>
    <artifactId>org.polarsys.capella.studio.releng.parent.alternative</artifactId>
    <version>1.4.2-SNAPSHOT</version>
    <relativePath>../org.polarsys.capella.studio.releng.parent</relativePath>
  </parent>
  
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
      All rights reserved.

      This program and the accompanying materials are made available under the
      terms of the Eclipse Public License v1.0 which accompanies this
      distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.htm
    </comments>
    </license>
  </licenses>

  <modules>
	<!-- Plugin Tests Junit Capella Studio -->
    <module>../../../tests/plugins/org.polarsys.capella.studio.test</module>
    <module>../../../extension/tests/org.polarsys.capella.extension.rcptt</module>
    <module>../../../vpdsl/tests/org.polarsys.capella.ad.viewpoint.dsl.tests</module>
    <!-- Plugin Tests RCPTT Capella Studio -->
    <!-- module>../../../gendoc/tests/org.polarsys.capella.gen.doc.tests</module-->
    <module>../../../vpdsl/tests/org.polarsys.capella.studio.ad.viewpoint.rcptt</module>
    <module>../../../vpdsl/tests/capellastudio.vpdsl.qualityassessment.reverse.tests</module>
    <module>../../../vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests</module>
    
    
    <!-- Features  -->
    <module>../../../tests/features/org.polarsys.capella.studio.test.feature</module>
    
  </modules>
</project>

