<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2021 THALES GLOBAL SERVICES.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.polarsys.capella</groupId>
  <artifactId>org.polarsys.capella.studio.releng.aggregator.tests</artifactId>
  <packaging>pom</packaging>

  <name>Capella Sudio tests Aggregator Module </name>

  <parent>
    <groupId>org.polarsys.capella</groupId>
    <artifactId>org.polarsys.capella.studio</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../org.polarsys.capella.studio.releng.parent</relativePath>
  </parent>
  
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <comments>
      This program and the accompanying materials are made available under the
      terms of the Eclipse Public License 2.0 which is available at
      http://www.eclipse.org/legal/epl-2.0

      SPDX-License-Identifier: EPL-2.0
      </comments>
    </license>
  </licenses>

  <modules>
	<!-- Plugin Tests Junit Capella Studio -->
    <module>../../../tests/plugins/org.polarsys.capella.studio.test</module>
    <module>../../../vpdsl/tests/org.polarsys.capella.ad.viewpoint.dsl.tests</module>
    <!-- Plugin Tests RCPTT Capella Studio -->
    <module>../../../extension/tests/org.polarsys.capella.extension.rcptt</module>
    <module>../../../gendoc/tests/org.polarsys.capella.gen.doc.tests</module>
    <module>../../../vpdsl/tests/org.polarsys.capella.studio.ad.viewpoint.rcptt</module>
    <!--module>../../../vpdsl/tests/capellastudio.vpdsl.qualityassessment.reverse.tests</module-->
    <module>../../../vpdsl/tests/capellastudio.vpdsl.qualityassessment.tests</module>
    
    <!-- Features  -->
    <module>../../../tests/features/org.polarsys.capella.studio.test.feature</module>
    
  </modules>
</project>

