<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2006, 2021 THALES GLOBAL SERVICES.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	    http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.polarsys.capella</groupId>
	<artifactId>org.polarsys.capella.extension.rcptt</artifactId>
		
	<packaging>rcpttTest</packaging>
	
	<parent>
		<groupId>org.polarsys.capella</groupId>
		<artifactId>org.polarsys.capella.studio</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../../../releng/plugins/org.polarsys.capella.studio.releng.parent</relativePath>
	</parent>
	
	<pluginRepositories>
		<pluginRepository>
			<id>rcptt-releases</id>
			<name>RCPTT Maven repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>rcptt-snapshots</id>
			<name>RCPTT Maven Snapshots repository</name>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>${rcptt-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<runner>
						<version>${rcptt-maven-version}</version>
						 <vmArgs>
						  <vmArg>-Xmx2g</vmArg>
						  <vmArg>--add-modules=ALL-SYSTEM</vmArg>
						  <vmArg>-Djava.security.manager=allow</vmArg>
					   </vmArgs>
					</runner>
					<testOptions>
						<execTimeout>3600</execTimeout>
						<testExecTimeout>300</testExecTimeout>
					</testOptions>
					<suites>
						<suite>GenChain</suite>
					</suites>
					<aut>
						<args>
							<arg>-autArgs</arg>
						</args>
						<explicit>../../../tests/plugins/org.polarsys.capella.studio.test.product/target/products/capella-studio-test-[platform].zip</explicit>
					</aut>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
